{
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "highcharts": "^6.0.1",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0"
  },
  "scripts": {
    "start": "http-server build/",
    "build": "webpack",
    "analyze": "BUNDLE_ANALYZER=1 webpack"
  }
}
